waves:				{
											// Level
											1:				{
																// Wavetime & list
																12000:		[1, "marine"],
																21000:		[1, "marine", "marine", "marine", "marine"],
																34000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine"],
																46000:		[1, "hoverBike", "hoverBike", "marine", "marine"],
																68000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																84000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		[1, "jeep"],
																107000:		[1, "marine", "marine", "marine", "marine"],
																117000:		[1, "jeep", "jeep", jeep"],
															},
											// Level
											2:				{
																// Wavetime & list
																15000:		[1, "marine", "marine", "marine"],
																22000:		[1, "hoverBike", "marine", "marine", "marine"],
																35000:		[1, "jeep"],
																45000:		[1, "marine", "marine", "marine", "hoverBike", "hoverBike"],
																70000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																93000:		[1, "jeep", "jeep"],
																97000:		[1, "jeep", "jeep"],
																100000:		[1, "jeep", "jeep"],
																102500:		[1, "jeep", "jeep"],
																104000:		[1, "jeep", "jeep"],
																115000:		[1, "elite", "marine", "marine", "marine", "marine"],
																130000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "jeep"],
																148000:		[1, "jeep", "elite", "jeep", "elite", "specOps", "elite", "specOps"],
															},
															
											3:				{
																// Wavetime & list
																12000:		[1, "jeep", "jeep"],
																28000:		[1, "marine", "marine", "marine", "marine", "marine"],
																35000:		[1, "jeep"],
																51000:		[1, "elite", "specOps", "elite", "specOps"],
																62000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																65000:		[1, "jeep"],
																72000:		[1, "tank"],
																78000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																92000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																100000:		[1, "tank"],
																107000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																142000:		[1, "tank"],
																145000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine", "marine"],
																151000:		[1, "jeep", "jeep"],
																155000:		[1, "tank"],
																157000:		[1, "marine", "marine", "marine", "marine", "elite", "elite"],
																160000:		[1, "spaceKnight"],
																168000:		[1, "hoverBike", "hoverBike", "tank", "tank", "tank"],
																
															},
															
											4:				{
																// Wavetime & list
																9000:		[1, "marine", "marine"],
																12000:		[1, "marine", "marine", "marine", "marine"],
																13000:		[2, "marine", "marine", "elite"],
																14000:		[1, "hoverBike", "marine", "marine", "marine"],
																16000:		[1, "jeep", "jeep"],
																16500:		[2, "elite", "elite"],
																24000:		[1, "marine", "marine", "marine", "marine", "marine", "marine"],
																26000:		[2, "tank"],
																27500:		[1, "hoverBike"],
																38000:		[1, "specOps", "specOps", "specOps", "specOps"],
																39000:		[1, "jeep", "jeep"],
																41000:		[1, "tank"],
																49000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																51000:		[2, "jeep", "jeep", "jeep"],
																58000:		[1, "tank"],
																63000:		[2, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																77000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																78200:		[2, "tank"],
																81000:		[1, "hoverBike", "marine", "marine", "marine"],
																82000:		[2, "jeep", "jeep"],
																83000:		[1, "tank"],
																84000:		[2, "marine", "marine", "marine", "marine", "elite", "elite"],
																88000:		[1, "hoverBike", "hoverBike"],
																100000:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																101000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																109000:		[2, "marine", "marine", "marine", "marine", "elite", "elite", "marine", "marine", "marine", "marine", "elite", "elite"],
																109500:		[1, "specOps", "specOps", "specOps"],
																112000:		[1, "specOps", "specOps", "specOps"],
																113000:		[1, "specOps", "specOps", "specOps"],
																117000:		[1, "spaceKnight"],
																117500:		[2, "spaceKnight"],
															},
															
											5:				{
																// Wavetime & list
																5000:		[2, "marine", "marine"],
																9000:		[2, "marine", "marine", "marine", "marine"],
																13000:		[2, "marine", "marine", "elite"],
																15000:		[2, "marine", "marine", "elite"],
																20000:		[2, "marine", "elite", "marine", "marine", "elite", "marine", "marine", "elite", "marine"],
																24000:		[1, "hoverBike"],
																28000:		[1, "jeep", "jeep"],
																30000:		[2, "elite", "elite", "elite", "elite"],
																32000:		[1, "jeep", "jeep"],
																34000:		[1, "jeep", "jeep"],
																41000:		[1, "tank"],
																45000:		[2, "marine", "marine", "marine", "marine"],
																51000:		[1, "tank"],
																52000:		[2, "marine", "marine", "marine", "marine"],
																53000:		[2, "marine", "marine", "marine", "marine"],
																55000:		[2, "marine", "marine", "marine", "marine"],
																59000:		[2, "elite", "elite", "elite", "elite"],
																61000:		[1, "tank"],
																61500:		[2, "specOps", "specOps"],
																63000:		[2, "specOps", "specOps"],
																65000:		[2, "specOps", "specOps"],
																66000:		[2, "specOps", "specOps"],
																71000:		[1, "tank"],
																76000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																80000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																81000:		[1, "tank"],
																95000:		[2, "marine", "elite", "specOps"],
																99000:		[1, "jeep", "jeep", "jeep", "jeep"],
																100000:		[2, "marine", "elite", "specOps"],
																104000:		[1, "jeep", "jeep", "jeep", "jeep"],
																105000:		[2, "marine", "elite", "specOps"],
																107000:		[1, "tank"],
																109000:		[1, "tank", "tank"],
																110000:		[2, "marine", "elite", "specOps"],
																113000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																115000:		[2, "marine", "elite", "specOps"],
																116000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																119000:		[1, "hoverBike", "hoverBike", "hoverBike", "tank"],
																120000:		[2, "marine", "elite", "specOps"],
																124000:		[1, "tank", "tank", "tank", "tank", "tank"], 
																125000:		[2, "marine", "elite", "specOps"],
																130000:		[2, "marine", "elite", "specOps", "spaceKnight"],
															},
											
											6:				{
																// Wavetime & list
																8000:		[1, "marine", "marine", "marine", "marine", "marine"]
																12000:		[1, "jeep", "jeep"],
																13000:		[1, "marine", "marine", "marine", "marine", "elite"],
																18000:		[1, "marine", "marine", "marine", "marine", "elite"],
																22000:		[1, "marine", "marine", "marine", "marine", "marine", "elite"],
																32000:		[1, "jeep"],
																34000:		[1, "marine", "marine", "marine", "marine", "marine", "elite"],
																35500:		[2, "specOps", "specOps", "specOps"],
																38000:		[1, "marine", "marine", "marine", "marine", "marine", "elite"],
																45500:		[2, "specOps", "specOps", "specOps", "specOps"],
																51000:		[1, "elite", "specOps", "elite", "specOps"],
																62000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																65000:		[1, "jeep"],
																68000:		[1, "marine", "marine", "marine", "elite" "marine", "marine", "elite"],
																69500:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																72000:		[1, "tank"],
																78000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																79000:		[2, "tank],
																80000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps"],
																85000:		[1, "marine", "marine", "marine", "marine", "marine"],
																92000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																98000:		[1, "marine", "marine", "marine", "marine", "marine"],
																99000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																100000:		[1, "tank"],
																104000:		[1, "marine", "marine", "marine", "elite" "marine", "marine", "elite"],
																106000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																107000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																112000:		[1, "marine", "marine", "marine", "elite" "marine", "marine", "elite"],
																127000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																132000:		[1, "elite", "marine", "marine", "elite" "marine", "marine", "elite"],
																133000:		[2, "tank"],
																142000:		[1, "tank"],
																143000:		[1, "elite", "elite", "elite", "elite"],
																145000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine", "marine"],
																148000:		[2, "tank"],
																151000:		[1, "jeep", "jeep"],
																153000:		[2, "specOps", "elite", "specOps", "elite", "specOps", "elite"],
																155000:		[1, "tank"],
																157000:		[1, "marine", "marine", "marine", "marine", "elite", "elite"],
																159000:		[2, "hoverBike", "hoverBike", "hoverBike"],
																162000:		[1, "hoverBike", "hoverBike", "tank", "spaceKnight"],
																165000:		[2, "marine", "marine", "specOps", "specOps", "specOps", "specOps", "tank"],
															},
											
											7:				{
																// Wavetime & list
																8000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																14000:		[1, "tank"],
																16000:		[1, "marine", "marine", "marine", "marine", "elite"],
																20000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																30000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																31000:		[1, "marine", "marine", "marine", "marine", "marine"],
																40000:		[1, "tank"],
																42000:		[1, "tank"],
																44000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																58000:		[2, "rocketeer"],
																64000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																66000:		[1, "jeep", "jeep", "jeep", "jeep"],
																80000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																81000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																84000:		[1, "spaceKnight"],
																102000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		[1, "jeep", "jeep", "jeep", "jeep"],
																106000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																116000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		[1, "tank", "tank", "tank", "tank", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																137000:		[2, "rocketeer", "rocketeer"],
																144000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																160000:		[2, "jet", "jet"]
																165000:		[2, "jet", "jet", "jet", "jet", "jet", "jet"]
																172000:		[1, "jeep", "jeep"],
																174000:		[1, "tank", "tank"],
																175000:		[1, "hoverBike", "hoverBike"],
																177000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																179000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																181000:		[1, "elite", "elite", "elite", "elite", "specOps", "specOps", "specOps", "specOps"],
																185000:		[1, "spaceKnight"],
																190000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																192000:		[2, "jet", "jet", "jet", "jet", "jet", "jet"]
																
															},
															
												8:				{
																// Wavetime & list
																8000:		["rocketeer", "rocketeer"],
																12000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																12000:		["rocketeer", "rocketeer"],
																15000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																21000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																21000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																25000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																25000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																31000:		["rocketeer", "rocketeer"],
																31000:		["rocketeer", "rocketeer"],
																32000:		["tank", "tank"],
																34000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																40000:		["marine", "marine", "marine", "marine"],
																44000:		["marine", "marine", "marine", "marine"],
																48000:		["marine", "marine", "marine", "marine"],
																52000:		["marine", "marine", "marine", "marine"],
																54000:		["marine", "marine", "marine", "marine"],
																58000:		["marine", "marine", "marine", "marine"],
																62000:		["marine", "marine", "marine", "marine"],
																66000:		["marine", "marine", "marine", "marine"],
																70000:		["marine", "marine", "marine", "marine"],
																74000:		["marine", "marine", "marine", "marine"],
																78000:		["marine", "marine", "marine", "marine"],
																82000:		["marine", "marine", "marine", "marine"],
																86000:		["marine", "marine", "marine", "marine"],
																90000:		["marine", "marine", "marine", "marine"],
																132000:		["marine", "marine", "marine", "marine"],
																136000:		["marine", "marine", "marine", "marine"],
																140000:		["marine", "marine", "marine", "marine"],
																144000:		["marine", "marine", "marine", "marine"],
																148000:		["marine", "marine", "specOps", "specOps"],
																152000:		["marine", "marine", "marine", "marine"],
																156000:		["marine", "marine", "marine", "marine"],
																160000:		["marine", "marine", "specOps", "specOps"],
																164000:		["marine", "marine", "marine", "marine"],
																168000:		["marine", "marine", "marine", "marine"],
																172000:		["marine", "marine", "specOps", "specOps"],
																190000:		["marine", "marine", "marine", "marine"],
																194000:		["marine", "marine", "specOps", "specOps"],
																198000:		["marine", "marine", "marine", "marine"],
																202000:		["marine", "marine", "specOps", "specOps"],
																206000:		["marine", "marine", "marine", "marine"],
																210000:		["elite", "elite", "specOps", "specOps"],
															},
															
												9:				{
																// Wavetime & list
																15000:		["specOps"],
																30000:		["specOps", "specOps", "specOps", "specOps"],
																42000:		["jeep", "jeep"],
																44000:		["jeep", "jeep"],
																52000:		["tank"],
																60000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																64000:		["elite", "elite"],
																66000:		["tank"],
																88000:		["hoverBike", "hoverBike", "hoverBike"],
																91000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																101000:		["tank", "tank"],
																111000:		["specOps", "specOps", "specOps", "specOps"],
																111250:		["elite", "elite", "elite", "elite"],
																115000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																125000:		["tank", "tank"],
																127000:		["jeep, "jeep", "jeep", "jeep"],
																150000:		["spaceKnight"],
																165000:		["marine", "marine", "marine", "marine"],
																166200:		["marine", "marine", "marine", "marine"],
																167400:		["marine", "marine", "marine", "marine"],
																168800:		["marine", "marine", "marine", "marine"],
																180000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"], 
																180500:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																184000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																186000:		["elite", "elite", "elite", "elite"],
																200000:		["tank", "tank"],
																200500:		["tank", "tank"],
																202500:		["jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																207500:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																218000:		["ironclad"],
															},
										},