waves:				{
											// Level
											1:				{
																// Wavetime & list
																12000:		[1, "marine"],
																21000:		[1, "marine", "marine", "marine", "marine"],
																34000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine"],
																46000:		[1, "hoverBike", "hoverBike", "marine", "marine"],
																68000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																84000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		[1, "jeep"],
																107000:		[1, "marine", "marine", "marine", "marine"],
																117000:		[1, "jeep", "jeep", jeep"],
															},
											// Level
											2:				{
																// Wavetime & list
																10000:		[1, "marine", "marine", "marine"],
																15000:		[1, "marine", "marine", "marine", "marine", "marine"],
																22000:		[1, "hoverBike", "marine", "marine", "marine"],
																26000:		[1, "jeep"],
																28000:		[1, "elite", "elite"],
																35000:		[1, "jeep", "jeep"],
																40000:		[1, "marine", "marine", "marine", "hoverBike", "hoverBike"],
																45000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																53000:		[1, "jeep", "jeep"],
																55000:		[1, "jeep", "jeep"],
																58000:		[1, "jeep", "jeep"],
																60000:		[1, "jeep", "jeep"],
																65000:		[1, "hoverBike", "hoverBike"],
																72000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																75000:		[1, "jeep", "jeep"],
																78000:		[1, "elite", "marine", "marine", "marine", "marine"],
																810000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "jeep"],
																85000:		[1, "jeep", "elite", "jeep", "elite", "specOps", "elite", "specOps"],
															},
															
											3:				{
																// Wavetime & list
																8000:		[1, "specOps"],
																11000:		[1, "marine", "marine"],
																12000:		[1, "jeep", "jeep"],
																16000:		[1, "marine", "marine", "marine", "marine", "marine"],
																22000:		[1, "jeep"],
																27000:		[1, "elite", "specOps", "elite", "specOps"],
																30000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																42000:		[1, "jeep"],
																46000:		[1, "tank"],
																52000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																62000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																68000:		[1, "tank"],
																70000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																75000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																78000:		[1, "tank"],
																82000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine", "marine"],
																93000:		[1, "jeep", "jeep"],
																95000:		[1, "tank"],
																105000:		[1, "marine", "marine", "marine", "marine", "elite", "elite"],
																108000:		[1, "spaceknight"],
																168000:		[1, "hoverBike", "hoverBike", "tank", "tank", "tank"],
																
															},
															
											4:				{
																// Wavetime & list
																9000:		[1, "marine", "marine"],
																12000:		[1, "marine", "marine", "marine", "marine"],
																13000:		[2, "marine", "marine", "elite"],
																14000:		[1, "hoverBike", "marine", "marine", "marine"],
																16000:		[1, "jeep", "jeep"],
																16500:		[2, "elite", "elite"],
																24000:		[1, "marine", "marine", "marine", "marine", "marine", "marine"],
																26000:		[2, "tank"],
																27500:		[1, "hoverBike"],
																38000:		[1, "specOps", "specOps", "specOps", "specOps"],
																39000:		[1, "jeep", "jeep"],
																41000:		[1, "tank"],
																49000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																51000:		[2, "jeep", "jeep", "jeep"],
																58000:		[1, "tank"],
																63000:		[2, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																77000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																78200:		[2, "tank"],
																81000:		[1, "hoverBike", "marine", "marine", "marine"],
																82000:		[2, "jeep", "jeep"],
																83000:		[1, "tank"],
																84000:		[2, "marine", "marine", "marine", "marine", "elite", "elite"],
																88000:		[1, "hoverBike", "hoverBike"],
																100000:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																101000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																109000:		[2, "marine", "marine", "marine", "marine", "elite", "elite", "marine", "marine", "marine", "marine", "elite", "elite"],
																109500:		[1, "specOps", "specOps", "specOps"],
																112000:		[1, "specOps", "specOps", "specOps"],
																113000:		[1, "specOps", "specOps", "specOps"],
																117000:		[1, "spaceKnight"],
																117500:		[2, "spaceKnight"],
															},
															
											5:				{
																// Wavetime & list
																5000:		[2, "marine", "marine"],
																9000:		[2, "marine", "marine", "marine", "marine"],
																13000:		[2, "marine", "marine", "elite"],
																15000:		[2, "marine", "marine", "elite"],
																20000:		[2, "marine", "elite", "marine", "marine", "elite", "marine", "marine", "elite", "marine"],
																24000:		[1, "hoverBike"],
																28000:		[1, "jeep", "jeep"],
																30000:		[2, "elite", "elite", "elite", "elite"],
																32000:		[1, "jeep", "jeep"],
																34000:		[1, "jeep", "jeep"],
																41000:		[1, "tank"],
																45000:		[2, "marine", "marine", "marine", "marine"],
																51000:		[1, "tank"],
																52000:		[2, "marine", "marine", "marine", "marine"],
																53000:		[2, "marine", "marine", "marine", "marine"],
																55000:		[2, "marine", "marine", "marine", "marine"],
																59000:		[2, "elite", "elite", "elite", "elite"],
																61000:		[1, "tank"],
																61500:		[2, "specOps", "specOps"],
																63000:		[2, "specOps", "specOps"],
																65000:		[2, "specOps", "specOps"],
																66000:		[2, "specOps", "specOps"],
																71000:		[1, "tank"],
																76000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																80000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																81000:		[1, "tank"],
																95000:		[2, "marine", "elite", "specOps"],
																99000:		[1, "jeep", "jeep", "jeep", "jeep"],
																100000:		[2, "marine", "elite", "specOps"],
																104000:		[1, "jeep", "jeep", "jeep", "jeep"],
																105000:		[2, "marine", "elite", "specOps"],
																107000:		[1, "tank"],
																109000:		[1, "tank", "tank"],
																110000:		[2, "marine", "elite", "specOps"],
																113000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																115000:		[2, "marine", "elite", "specOps"],
																116000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																119000:		[1, "hoverBike", "hoverBike", "hoverBike", "tank"],
																120000:		[2, "marine", "elite", "specOps"],
																124000:		[1, "tank", "tank", "tank", "tank", "tank"], 
																125000:		[2, "marine", "elite", "specOps"],
																130000:		[2, "marine", "elite", "specOps", "spaceKnight"],
															},
											
											6:				{
																// Wavetime & list
																8000:		[1, "marine", "marine", "marine", "marine", "marine"]
																12000:		[1, "jeep", "jeep"],
																13000:		[1, "marine", "marine", "marine", "marine", "elite"],
																18000:		[1, "marine", "marine", "marine", "marine", "elite"],
																22000:		[1, "marine", "marine", "marine", "marine", "marine", "elite"],
																32000:		[1, "jeep"],
																34000:		[1, "marine", "marine", "marine", "marine", "marine", "elite"],
																35500:		[2, "specOps", "specOps", "specOps"],
																38000:		[1, "marine", "marine", "marine", "marine", "marine", "elite"],
																45500:		[2, "specOps", "specOps", "specOps", "specOps"],
																51000:		[1, "elite", "specOps", "elite", "specOps"],
																62000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																65000:		[1, "jeep"],
																68000:		[1, "marine", "marine", "marine", "elite" "marine", "marine", "elite"],
																69500:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																72000:		[1, "tank"],
																78000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																79000:		[2, "tank],
																80000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps"],
																85000:		[1, "marine", "marine", "marine", "marine", "marine"],
																92000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																98000:		[1, "marine", "marine", "marine", "marine", "marine"],
																99000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																100000:		[1, "tank"],
																104000:		[1, "marine", "marine", "marine", "elite" "marine", "marine", "elite"],
																106000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																107000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																112000:		[1, "marine", "marine", "marine", "elite" "marine", "marine", "elite"],
																127000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																132000:		[1, "elite", "marine", "marine", "elite" "marine", "marine", "elite"],
																133000:		[2, "tank"],
																142000:		[1, "tank"],
																143000:		[1, "elite", "elite", "elite", "elite"],
																145000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine", "marine"],
																148000:		[2, "tank"],
																151000:		[1, "jeep", "jeep"],
																153000:		[2, "specOps", "elite", "specOps", "elite", "specOps", "elite"],
																155000:		[1, "tank"],
																157000:		[1, "marine", "marine", "marine", "marine", "elite", "elite"],
																159000:		[2, "hoverBike", "hoverBike", "hoverBike"],
																162000:		[1, "hoverBike", "hoverBike", "tank", "spaceKnight"],
																165000:		[2, "marine", "marine", "specOps", "specOps", "specOps", "specOps", "tank"],
															},
											
											7:				{
																// Wavetime & list
																8000:		[1, "hoverBike", "hoverBike"],
																14000:		[1, "tank"],
																16000:		[1, "marine", "marine", "marine", "marine", "elite"],
																20000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																30000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																31000:		[1, "marine", "marine", "marine", "marine", "marine"],
																40000:		[1, "tank"],
																42000:		[1, "tank"],
																44000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																58000:		[2, "rocketeer"],
																64000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																66000:		[1, "jeep", "jeep", "jeep", "jeep"],
																80000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																81000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																84000:		[1, "spaceKnight"],
																102000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		[1, "jeep", "jeep", "jeep", "jeep"],
																106000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																116000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		[1, "tank", "tank", "tank", "tank", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																137000:		[2, "rocketeer", "rocketeer"],
																144000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																160000:		[2, "jet", "jet"]
																165000:		[2, "jet", "jet", "jet", "jet", "jet", "jet"]
																172000:		[1, "jeep", "jeep"],
																174000:		[1, "tank", "tank"],
																175000:		[1, "hoverBike", "hoverBike"],
																177000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																179000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																181000:		[1, "elite", "elite", "elite", "elite", "specOps", "specOps", "specOps", "specOps"],
																185000:		[1, "spaceKnight"],
																190000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																192000:		[2, "jet", "jet", "jet", "jet", "jet", "jet"]
																
															},
															
												8:				{
																// Wavetime & list
																8000:		[2, "rocketeer"],
																12000:		[2, "rocketeer", "rocketeer"],
																12100:		[3, "rocketeer"],
																15000:		[2, "rocketeer", "rocketeer"],
																21000:		[3, "rocketeer", "rocketeer"],
																21100:		[2, "rocketeer", "rocketeer"],
																25000:		[2, "rocketeer", "rocketeer", "rocketeer"],
																25100:		[3, "rocketeer", "rocketeer", "rocketeer"],
																31000:		[3, "rocketeer", "rocketeer"],
																31100:		[2, "rocketeer", "rocketeer"],
																33000:		[1, "tank"],
																34000:		[2, "rocketeer", "rocketeer"],
																40000:		[1, "marine", "marine", "marine", "marine"],
																41000:		[3, "rocketeer", "rocketeer", "rocketeer"],
																41100:		[2, "rocketeer", "rocketeer", "rocketeer"],
																44000:		[1, "marine", "marine", "marine", "marine"],
																45000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																45100:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																48000:		[1, "marine", "marine", "marine", "marine"],
																52000:		[1, "marine", "marine", "marine", "marine"],
																53000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																53100:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																54000:		[1, "marine", "marine", "marine", "marine"],
																58000:		[1, "marine", "marine", "marine", "marine"],
																60000:		[2, "jet"],
																62000:		[1, "marine", "marine", "marine", "marine"],
																60000:		[2, "jet", "jet"],
																66000:		[1, "marine", "marine", "marine", "marine"],
																67000:		[2, "jet", "jet"],
																70000:		[1, "marine", "marine", "marine", "marine"],
																71000:		[2, "jet", "jet", "jet"],
																74000:		[1, "marine", "marine", "marine", "marine"],
																75000:		[2, "jet", "jet", "jet", "jet"],
																78000:		[1, "marine", "marine", "marine", "marine"],
																75000:		[2, "jet", "jet", "jet", "jet"],
																76000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																88000:		[1, "marine", "marine", "marine", "marine"],
																91000:		[1, "marine", "marine", "specOps", "specOps"],
																92000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																93000:		[1, "marine", "marine", "marine", "marine"],
																94000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																95000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																96000:		[1, "marine", "marine", "specOps", "specOps"],
																97000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																98000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																99000:		[1, "marine", "marine", "marine", "marine"],
																102000:		[1, "marine", "marine", "specOps", "specOps"],
																105000:		[1, "marine", "marine", "marine", "marine"],
																106000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																107000:		[2, "jet", "jet"],
																108000:		[1, "marine", "marine", "specOps", "specOps"],
																109000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																110000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																111000:		[1, "marine", "marine", "marine", "marine"],
																112000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																113000:		[2, "jet"],
																114000:		[1, "marine", "marine", "specOps", "specOps"],
																115000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																116000:		[2, "jet", "jet"],
																117000:		[1, "marine", "marine", "marine", "marine"],
																118000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																119000:		[2, "jet", "jet", "jet"],
																120000:		[1, "elite", "elite", "specOps", "specOps", "jeep", "jeep", "tank", "tank"],
																124000:		[2, "ironclad"],
																125000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
															},
															
												9:				{
																// Wavetime & list
																15000:		[1, "specOps"],
																22000:		[5, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																30000:		[1, "specOps", "specOps", "specOps", "specOps"],
																32000:		[5, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																42000:		[1, "jeep", "jeep"],
																44000:		[1, "jeep", "jeep"],
																62000:		[1 "tank"],
																65000:		[2, "rocketeer", "rocketeer"],
																65500:		[2, "rocketeer", "rocketeer"],
																69000:		[2, "rocketeer", "rocketeer"],
																69500:		[2, "rocketeer", "rocketeer"],
																70000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																74000:		[1, "elite", "elite"],
																75000:		[2, "rocketeer", "rocketeer"],
																75500:		[2, "rocketeer", "rocketeer"],
																76000:		[1, "tank"],
																81000:		[2, "jet"],
																82000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																84000:		[5, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																86000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																87000:		[4, "rocketeer", "rocketeer"],
																90000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																92000:		[4, "rocketeer", "rocketeer"],
																94000:		[2, "jet"],
																98000:		[1, "hoverBike", "hoverBike"],
																99000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																99200:		[4, "rocketeer", "rocketeer"],
																99300:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																101000:		[1, "hoverBike", "hoverBike"],
																111000:		[1, "tank", "tank"],
																121000:		[1, "specOps", "specOps", "specOps", "specOps"],
																121250:		[1, "elite", "elite", "elite", "elite"],
																125000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																135000:		[1, "tank", "tank"],
																137000:		[1, "jeep, "jeep", "jeep", "jeep"],
																149000:		[2, "jet", "jet", "jet"],
																160000:		[1, "spaceKnight"],
																175000:		[1, "marine", "marine", "marine", "marine"],
																176200:		[1, "marine", "marine", "marine", "marine"],
																177400:		[1, "marine", "marine", "marine", "marine"],
																177500:		[2, "rocketeer", "rocketeer"],
																177600:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																177800:		[4, "rocketeer", "rocketeer"],
																178800:		[1, "marine", "marine", "marine", "marine"],
																190000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"], 
																190500:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																194000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																196000:		[1, "elite", "elite", "elite", "elite"],
																206000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																210000:		[1, "tank", "tank"],
																238000:		[4, "ironclad"],
															},
													
											10:				{
																12000:		[1, "marine", "marine"],
																12100:		[2, "marine", "marine"],
																13000:		[1, "marine", "marine", "marine", "marine"],
																13100:		[2, "marine", "marine", "marine", "marine"],
																18000:		[1, "hoverBike", "marine", "marine", "marine"],
																18100:		[2, "hoverBike", "marine", "marine", "marine"],
																20000:		[1, "jeep", "jeep"],
																20100:		[2, "jeep", "jeep"],
																21500:		[1, "elite", "elite"],
																21600:		[2, "elite", "elite"],
																26000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																30000:		[1, "marine", "marine", "marine", "marine", "marine", "marine"],
																30100:		[2, "marine", "marine", "marine", "marine", "marine", "marine"],
																36000:		[1, "tank"],
																36100:		[2, "tank"],
																37500:		[1, "hoverBike"],
																37600:		[2, "hoverBike"],
																41000:		[3, "jet", "jet", "jet", "jet"],
																48000:		[1, "specOps", "specOps", "specOps", "specOps"],
																48100:		[2, "specOps", "specOps", "specOps", "specOps"],
																49000:		[1, "jeep", "jeep"],
																49100:		[2, "jeep", "jeep"],
																51000:		[1, "tank"],
																51100:		[2, "tank"],
																56000:		[3, "jet", "jet", "jet", "jet"],
																60000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																60100:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																62000:		[1, "jeep", "jeep", "jeep"],
																62100:		[2, "jeep", "jeep", "jeep"],
																69000:		[1, "tank"],
																69100:		[2, "tank"],
																71000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																74000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																74100:		[2, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																80000:		[3, "jet", "jet", "jet", "jet", "jet", "jet"],
																88000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																88100:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																90200:		[1, "tank"],
																90300:		[2, "tank"],
																101000:		[1, "hoverBike", "marine", "marine", "marine"],
																101100:		[2, "hoverBike", "marine", "marine", "marine"],
																103000:		[1, "tank"],
																103100:		[2, "tank"],
																105000:		[3, "jet", "jet", "jet", "jet"],
																108000:		[1, "hoverBike", "hoverBike"],
																108100:		[2, "hoverBike", "hoverBike"],
																121000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																121100:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																129500:		[1, "specOps", "specOps", "specOps"],
																129600:		[2, "specOps", "specOps", "specOps"],
																130000:		[3, "jet", "jet", "jet", "jet"],
																132000:		[1, "tank"],
																132100:		[2, "tank"],
																133000:		[1, "specOps", "specOps", "specOps"],
																133100:		[2, "specOps", "specOps", "specOps"],
																135000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																137000:		[1, "spaceKnight"],
																137100:		[2, "spaceKnight"],
																140000:		[3, "jet", "jet", "jet", "jet"],
																
															},													
												
											11:				{
																12000:		[1, "marine", "marine"],
																12100:		[2, "marine", "marine"],
																13000:		[1, "marine", "marine", "marine", "marine"],
																13100:		[2, "marine", "marine", "marine", "marine"],
																18000:		[1, "hoverBike", "marine", "marine", "marine"],
																18100:		[2, "hoverBike", "marine", "marine", "marine"],
																20000:		[1, "jeep", "jeep"],
																20100:		[2, "jeep", "jeep"],
																21500:		[1, "elite", "elite"],
																21600:		[2, "elite", "elite"],
																26000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																30000:		[1, "marine", "marine", "marine", "marine", "marine", "marine"],
																30100:		[2, "marine", "marine", "marine", "marine", "marine", "marine"],
																36000:		[1, "tank"],
																36100:		[2, "tank"],
																37500:		[1, "hoverBike"],
																37600:		[2, "hoverBike"],
																41000:		[3, "jet", "jet", "jet", "jet"],
																48000:		[1, "specOps", "specOps", "specOps", "specOps"],
																48100:		[2, "specOps", "specOps", "specOps", "specOps"],
																49000:		[1, "jeep", "jeep"],
																49100:		[2, "jeep", "jeep"],
																51000:		[1, "tank"],
																51100:		[2, "tank"],
																56000:		[3, "jet", "jet", "jet", "jet"],
																60000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																60100:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																62000:		[1, "jeep", "jeep", "jeep"],
																62100:		[2, "jeep", "jeep", "jeep"],
																69000:		[1, "tank"],
																69100:		[2, "tank"],
																71000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																74000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																74100:		[2, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																80000:		[3, "jet", "jet", "jet", "jet", "jet", "jet"],
																88000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																88100:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																90200:		[1, "tank"],
																90300:		[2, "tank"],
																101000:		[1, "hoverBike", "marine", "marine", "marine"],
																101100:		[2, "hoverBike", "marine", "marine", "marine"],
																103000:		[1, "tank"],
																103100:		[2, "tank"],
																105000:		[3, "jet", "jet", "jet", "jet"],
																108000:		[1, "hoverBike", "hoverBike"],
																108100:		[2, "hoverBike", "hoverBike"],
																121000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																121100:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																129500:		[1, "specOps", "specOps", "specOps"],
																129600:		[2, "specOps", "specOps", "specOps"],
																130000:		[3, "jet", "jet", "jet", "jet"],
																132000:		[1, "tank"],
																132100:		[2, "tank"],
																133000:		[1, "specOps", "specOps", "specOps"],
																133100:		[2, "specOps", "specOps", "specOps"],
																135000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																137000:		[1, "spaceKnight"],
																137100:		[2, "spaceKnight"],
																140000:		[3, "jet", "jet", "jet", "jet"],
																
															},								
												
											12:				{
																12000:		[1, "marine", "marine"],
																12100:		[2, "marine", "marine"],
																13000:		[1, "marine", "marine", "marine", "marine"],
																13100:		[2, "marine", "marine", "marine", "marine"],
																18000:		[1, "hoverBike", "marine", "marine", "marine"],
																18100:		[2, "hoverBike", "marine", "marine", "marine"],
																20000:		[1, "jeep", "jeep"],
																20100:		[2, "jeep", "jeep"],
																21500:		[1, "elite", "elite"],
																21600:		[2, "elite", "elite"],
																26000:		[3, "specOps", "specOps", "specOps", "specOps"],
																30000:		[1, "marine", "marine", "marine", "marine", "marine", "marine"],
																30100:		[2, "marine", "marine", "marine", "marine", "marine", "marine"],
																36000:		[1, "tank"],
																36100:		[2, "tank"],
																37500:		[1, "hoverBike"],
																37600:		[2, "hoverBike"],
																41000:		[3, "specOps", "specOps", "specOps", "specOps"],
																48000:		[1, "specOps", "specOps", "specOps", "specOps"],
																48100:		[2, "specOps", "specOps", "specOps", "specOps"],
																49000:		[1, "jeep", "jeep"],
																49100:		[2, "jeep", "jeep"],
																51000:		[1, "tank"],
																51100:		[2, "tank"],
																56000:		[3, "specOps", "specOps", "specOps", "specOps"],
																60000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																60100:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																62000:		[1, "jeep", "jeep", "jeep"],
																62100:		[2, "jeep", "jeep", "jeep"],
																69000:		[1, "tank"],
																69100:		[2, "tank"],
																71000:		[3, "specOps", "specOps", "specOps", "specOps"],
																74000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																74100:		[2, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																80000:		[3, "specOps", "specOps", "specOps", "specOps", "jeep"],
																88000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																88100:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																90200:		[1, "tank"],
																90300:		[2, "tank"],
																101000:		[1, "hoverBike", "marine", "marine", "marine"],
																101100:		[2, "hoverBike", "marine", "marine", "marine"],
																103000:		[1, "tank"],
																103100:		[2, "tank"],
																105000:		[3, "tank", "tank"],
																108000:		[1, "hoverBike", "hoverBike"],
																108100:		[2, "hoverBike", "hoverBike"],
																121000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																121100:		[2, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																129500:		[1, "specOps", "specOps", "specOps"],
																129600:		[2, "specOps", "specOps", "specOps"],
																130000:		[3, "hoverBike", "hoverBike", "hoverBike"],
																132000:		[1, "tank"],
																132100:		[2, "tank"],
																133000:		[1, "specOps", "specOps", "specOps"],
																133100:		[2, "specOps", "specOps", "specOps"],
																135000:		[3, "tank", "tank", "tank"],
																137000:		[1, "spaceKnight"],
																137100:		[2, "spaceKnight"],
																140000:		[3, "jet", "jet", "jet", "jet"],
																
															},
															
															
											12:				{
																9000:		[1, "marine"],
																10000:		[2, "marine"],
																11000:		[3, "marine"],
																12000:		[4, "marine"],
																13000:		[1, "marine", "marine", "marine", "marine"],
																28000:		[2, "marine", "marine", "marine", "marine"],
																29000:		[3, "marine", "marine", "marine", "marine"],
																30000:		[4, "marine", "marine", "marine", "marine"],
																31000:		[1, "hoverBike"],
																32000:		[2, "hoverBike"],
																33000:		[3, "hoverBike"],
																34000:		[4, "hoverBike"],
																40000:		[1, "elite"],
																41000:		[2, "elite"],
																42000:		[3, "elite"],
																43000:		[4, "elite"],
																44000:		[1, "specOps"],
																45000:		[2, "specOps"],
																46000:		[3, "specOps"],
																47000:		[4, "specOps"],
																48000:		[1, "jeep"],
																49000:		[2, "jeep"],
																50000:		[3, "jeep"],
																51000:		[4, "jeep"],
																52000:		[1, "tank"],
																53000:		[2, "tank"],
																54000:		[3, "tank"],
																55000:		[4, "tank"],
																56000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																57000:		[2, "hoverBike", "hoverBike", "hoverBike"],
																58000:		[3, "hoverBike", "hoverBike", "hoverBike"],
																60000:		[4, "hoverBike", "hoverBike", "hoverBike"],
																81000:		[1, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																82000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																83000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																84000:		[4, "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																85000:		[1, "jet", "jet"],
																86000:		[2, "jet", "jet"],
																87000:		[3, "jet", "jet"],
																88000:		[4, "jet", "jet"],
																89000:		[1, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																90000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																91000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																92000:		[4, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																92000:		[1, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																94000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																95000:		[3, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																96000:		[4, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																97000:		[1, "elite", "elite", "elite", "elite", "elite", "elite", "elite", "elite"],
																98000:		[2, "elite", "elite", "elite", "elite", "elite", "elite", "elite", "elite"],
																99000:		[3, "elite", "elite", "elite", "elite", "elite", "elite", "elite", "elite"],
																10000:		[4, "elite", "elite", "elite", "elite", "elite", "elite", "elite", "elite"],
																101000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																102000:		[2, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																103000:		[3, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																104000:		[4, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																105000:		[5, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																106000:		[1, "jet", "jet", "jet", "jet"],
																107000:		[2, "jet", "jet", "jet", "jet"],
																108000:		[3, "jet", "jet", "jet", "jet"],
																109000:		[4, "jet", "jet", "jet", "jet"],
																134000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																135000:		[2, "jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																136000:		[3, "jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																137000:		[4, "jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																138000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																139000:		[2, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																140000:		[3, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																141000:		[4, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																142000:		[1, "tank", "tank", "tank", "tank"],
																143000:		[2, "tank", "tank", "tank", "tank"],
																144000:		[3, "tank", "tank", "tank", "tank"],
																145000:		[4, "tank", "tank", "tank", "tank"],
																146000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																147000:
																148000:
																149000:
																150000:
																151000:
																152000:
																153000:
																154000:
																155000:
																156000:
																157000:
																158000:
																159000:
																160000:
																161000:
																162000:
																163000:
																164000:
																165000:
																166000:
																167000:
																168000:
																169000:
																170000:
																171000:
																172000:
																173000:
																174000:
																175000:
																176000:
																177000:
																178000:
																000:
																000:
																
																
																
															},
												
										},