waves:				{
											// Level
											1:				{
																// Wavetime & list
																12000:		["marine"],
																21000:		["marine", "marine", "marine", "marine"],
																34000:		["hoverBike","marine","marine", "marine", "marine", "marine"],
																46000:		["hoverBike", "hoverBike", "marine", "marine"],
																68000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																84000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		["jeep"],
																107000:		["marine", "marine", "marine", "marine"],
																117000:		["jeep", "jeep", jeep"],
															},
											// Level
											2:				{
																// Wavetime & list
																15000:		["marine", "marine", "marine"],
																22000:		["hoverBike", "marine", "marine", "marine"],
																35000:		["jeep"],
																45000:		["marine", "marine", "marine", "hoverBike", "hoverBike"],
																70000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																93000:		["jeep", "jeep"],
																97000:		["jeep", "jeep"],
																100000:		["jeep", "jeep"],
																102500:		["jeep", "jeep"],
																104000:		["jeep", "jeep"],
																115000:		["elite", "marine", "marine", "marine", "marine"],
																130000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "jeep"],
																148000:		["jeep", "elite", "jeep", "elite", "specOps", "elite", "specOps"],
															},
															
											3:				{
																// Wavetime & list
																12000:		["jeep", "jeep"],
																28000:		["marine", "marine", "marine", "marine", "marine"],
																35000:		["jeep"],
																51000:		["elite", "specOps", "elite", "specOps"],
																62000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																65000:		["jeep"],
																72000:		["tank"],
																78000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																92000:		["jeep", "jeep", "jeep", "jeep", "jeep"],
																100000:		["tank"],
																107000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		["specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																142000:		["tank"],
																145000:		["hoverBike","marine","marine", "marine", "marine", "marine", "marine"],
																151000:		["jeep", "jeep"],
																155000:		["tank"],
																157000:		["marine", "marine", "marine", "marine", "elite", "elite"],
																162000:		["hoverBike", "hoverBike", "tank", "tank", "tank"],
																
															},
															
															
											7:				{
																// Wavetime & list
																8000:		["hoverBike", "hoverBike", "hoverBike"],
																14000:		["tank"],
																16000:		["marine", "marine", "marine", "marine", "elite"],
																20000:		["hoverBike", "hoverBike", "hoverBike"],
																30000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																31000:		["marine", "marine", "marine", "marine", "marine"],
																40000:		["tank"],
																42000:		["tank"],
																44000:		["jeep", "jeep", "jeep", "jeep", "jeep"],
																58000:		["rocketeer"],
																64000:		["specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																66000:		["jeep", "jeep", "jeep", "jeep"],
																80000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																81000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																84000:		["spaceKnight"],
																102000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		["jeep", "jeep", "jeep", "jeep"],
																106000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																116000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		["tank", "tank", "tank", "tank", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																137000:		["rocketeer", "rocketeer"],
																144000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																162000:		["jeep", "jeep"],
																164000:		["tank", "tank"],
																165000:		["hoverBike", "hoverBike"],
																167000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																169000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																171000:		["elite", "elite", "elite", "elite", "specOps", "specOps", "specOps", "specOps"],
																175000:		["spaceKnight"],
																180000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																
															},
															
												8:				{
																// Wavetime & list
																22000:		["tank", "tank"],
																30000:		["marine", "marine", "marine", "marine"],
																34000:		["marine", "marine", "marine", "marine"],
																38000:		["marine", "marine", "marine", "marine"],
																42000:		["marine", "marine", "marine", "marine"],
																44000:		["marine", "marine", "marine", "marine"],
																48000:		["marine", "marine", "marine", "marine"],
																52000:		["marine", "marine", "marine", "marine"],
																56000:		["marine", "marine", "marine", "marine"],
																60000:		["marine", "marine", "marine", "marine"],
																64000:		["marine", "marine", "marine", "marine"],
																68000:		["marine", "marine", "marine", "marine"],
																72000:		["marine", "marine", "marine", "marine"],
																76000:		["marine", "marine", "marine", "marine"],
																80000:		["marine", "marine", "marine", "marine"],
																122000:		["marine", "marine", "marine", "marine"],
																126000:		["marine", "marine", "marine", "marine"],
																130000:		["marine", "marine", "marine", "marine"],
																134000:		["marine", "marine", "marine", "marine"],
																138000:		["marine", "marine", "specOps", "specOps"],
																142000:		["marine", "marine", "marine", "marine"],
																146000:		["marine", "marine", "marine", "marine"],
																148000:		["marine", "marine", "specOps", "specOps"],
																152000:		["marine", "marine", "marine", "marine"],
																156000:		["marine", "marine", "marine", "marine"],
																160000:		["marine", "marine", "specOps", "specOps"],
																180000:		["marine", "marine", "marine", "marine"],
																184000:		["marine", "marine", "specOps", "specOps"],
																188000:		["marine", "marine", "marine", "marine"],
																192000:		["marine", "marine", "specOps", "specOps"],
																196000:		["marine", "marine", "marine", "marine"],
																200000:		["elite", "elite", "specOps", "specOps"],
															},
															
												9:				{
																// Wavetime & list
																15000:		["specOps"],
																30000:		["specOps", "specOps", "specOps", "specOps"],
																42000:		["jeep", "jeep"],
																44000:		["jeep", "jeep"],
																52000:		["tank"],
																60000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																64000:		["elite", "elite"],
																66000:		["tank"],
																88000:		["hoverBike", "hoverBike", "hoverBike"],
																91000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																101000:		["tank", "tank"],
																111000:		["specOps", "specOps", "specOps", "specOps"],
																111250:		["elite", "elite", "elite", "elite"],
																115000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																125000:		["tank", "tank"],
																127000:		["jeep, "jeep", "jeep", "jeep"],
																150000:		["spaceKnight"],
																165000:		["marine", "marine", "marine", "marine"],
																166200:		["marine", "marine", "marine", "marine"],
																167400:		["marine", "marine", "marine", "marine"],
																168800:		["marine", "marine", "marine", "marine"],
																180000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"], 
																180500:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																184000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																186000:		["elite", "elite", "elite", "elite"],
																200000:		["tank", "tank"],
																200500:		["tank", "tank"],
																202500:		["jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																207500:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																218000:		["ironclad"],
															},
										},