waves:				{
											// Level
											1:				{
																// Wavetime & list
																12000:		[1, "marine"],
																21000:		[1, "marine", "marine", "marine", "marine"],
																34000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine"],
																46000:		[1, "hoverBike", "hoverBike", "marine", "marine"],
																68000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																84000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		[1, "jeep"],
																107000:		[1, "marine", "marine", "marine", "marine"],
																117000:		[1, "jeep", "jeep", jeep"],
															},
											// Level
											2:				{
																// Wavetime & list
																15000:		[1, "marine", "marine", "marine"],
																22000:		[1, "hoverBike", "marine", "marine", "marine"],
																35000:		[1, "jeep"],
																45000:		[1, "marine", "marine", "marine", "hoverBike", "hoverBike"],
																70000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																93000:		[1, "jeep", "jeep"],
																97000:		[1, "jeep", "jeep"],
																100000:		[1, "jeep", "jeep"],
																102500:		[1, "jeep", "jeep"],
																104000:		[1, "jeep", "jeep"],
																115000:		[1, "elite", "marine", "marine", "marine", "marine"],
																130000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "jeep"],
																148000:		[1, "jeep", "elite", "jeep", "elite", "specOps", "elite", "specOps"],
															},
															
											3:				{
																// Wavetime & list
																12000:		[1, "jeep", "jeep"],
																28000:		[1, "marine", "marine", "marine", "marine", "marine"],
																35000:		[1, "jeep"],
																51000:		[1, "elite", "specOps", "elite", "specOps"],
																62000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																65000:		[1, "jeep"],
																72000:		[1, "tank"],
																78000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "elite"],
																92000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																100000:		[1, "tank"],
																107000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																142000:		[1, "tank"],
																145000:		[1, "hoverBike","marine","marine", "marine", "marine", "marine", "marine"],
																151000:		[1, "jeep", "jeep"],
																155000:		[1, "tank"],
																157000:		[1, "marine", "marine", "marine", "marine", "elite", "elite"],
																162000:		[1, "hoverBike", "hoverBike", "tank", "tank", "tank"],
																
															},
															
															
											7:				{
																// Wavetime & list
																8000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																14000:		[1, "tank"],
																16000:		[1, "marine", "marine", "marine", "marine", "elite"],
																20000:		[1, "hoverBike", "hoverBike", "hoverBike"],
																30000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																31000:		[1, "marine", "marine", "marine", "marine", "marine"],
																40000:		[1, "tank"],
																42000:		[1, "tank"],
																44000:		[1, "jeep", "jeep", "jeep", "jeep", "jeep"],
																58000:		[2, "rocketeer"],
																64000:		[1, "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																66000:		[1, "jeep", "jeep", "jeep", "jeep"],
																80000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																81000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																84000:		[1, "spaceKnight"],
																102000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																104000:		[1, "jeep", "jeep", "jeep", "jeep"],
																106000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																116000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																127000:		[1, "tank", "tank", "tank", "tank", "specOps", "specOps", "specOps", "specOps", "specOps", "specOps"],
																137000:		[2, "rocketeer", "rocketeer"],
																144000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																160000:		[2, "jet", "jet"]
																165000:		[2, "jet", "jet", "jet", "jet", "jet", "jet"]
																172000:		[1, "jeep", "jeep"],
																174000:		[1, "tank", "tank"],
																175000:		[1, "hoverBike", "hoverBike"],
																177000:		[1, "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																179000:		[2, "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																181000:		[1, "elite", "elite", "elite", "elite", "specOps", "specOps", "specOps", "specOps"],
																185000:		[1, "spaceKnight"],
																190000:		[1, "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																192000:		[2, "jet", "jet", "jet", "jet", "jet", "jet"]
																
															},
															
												8:				{
																// Wavetime & list
																8000:		["rocketeer", "rocketeer"],
																12000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																12000:		["rocketeer", "rocketeer"],
																15000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																21000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																21000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																25000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																25000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																31000:		["rocketeer", "rocketeer"],
																31000:		["rocketeer", "rocketeer"],
																32000:		["tank", "tank"],
																34000:		["rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer", "rocketeer"],
																40000:		["marine", "marine", "marine", "marine"],
																44000:		["marine", "marine", "marine", "marine"],
																48000:		["marine", "marine", "marine", "marine"],
																52000:		["marine", "marine", "marine", "marine"],
																54000:		["marine", "marine", "marine", "marine"],
																58000:		["marine", "marine", "marine", "marine"],
																62000:		["marine", "marine", "marine", "marine"],
																66000:		["marine", "marine", "marine", "marine"],
																70000:		["marine", "marine", "marine", "marine"],
																74000:		["marine", "marine", "marine", "marine"],
																78000:		["marine", "marine", "marine", "marine"],
																82000:		["marine", "marine", "marine", "marine"],
																86000:		["marine", "marine", "marine", "marine"],
																90000:		["marine", "marine", "marine", "marine"],
																132000:		["marine", "marine", "marine", "marine"],
																136000:		["marine", "marine", "marine", "marine"],
																140000:		["marine", "marine", "marine", "marine"],
																144000:		["marine", "marine", "marine", "marine"],
																148000:		["marine", "marine", "specOps", "specOps"],
																152000:		["marine", "marine", "marine", "marine"],
																156000:		["marine", "marine", "marine", "marine"],
																160000:		["marine", "marine", "specOps", "specOps"],
																164000:		["marine", "marine", "marine", "marine"],
																168000:		["marine", "marine", "marine", "marine"],
																172000:		["marine", "marine", "specOps", "specOps"],
																190000:		["marine", "marine", "marine", "marine"],
																194000:		["marine", "marine", "specOps", "specOps"],
																198000:		["marine", "marine", "marine", "marine"],
																202000:		["marine", "marine", "specOps", "specOps"],
																206000:		["marine", "marine", "marine", "marine"],
																210000:		["elite", "elite", "specOps", "specOps"],
															},
															
												9:				{
																// Wavetime & list
																15000:		["specOps"],
																30000:		["specOps", "specOps", "specOps", "specOps"],
																42000:		["jeep", "jeep"],
																44000:		["jeep", "jeep"],
																52000:		["tank"],
																60000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																64000:		["elite", "elite"],
																66000:		["tank"],
																88000:		["hoverBike", "hoverBike", "hoverBike"],
																91000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																101000:		["tank", "tank"],
																111000:		["specOps", "specOps", "specOps", "specOps"],
																111250:		["elite", "elite", "elite", "elite"],
																115000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																125000:		["tank", "tank"],
																127000:		["jeep, "jeep", "jeep", "jeep"],
																150000:		["spaceKnight"],
																165000:		["marine", "marine", "marine", "marine"],
																166200:		["marine", "marine", "marine", "marine"],
																167400:		["marine", "marine", "marine", "marine"],
																168800:		["marine", "marine", "marine", "marine"],
																180000:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"], 
																180500:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																184000:		["marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine", "marine"],
																186000:		["elite", "elite", "elite", "elite"],
																200000:		["tank", "tank"],
																200500:		["tank", "tank"],
																202500:		["jeep", "jeep", "jeep", "jeep", "jeep", "jeep"],
																207500:		["hoverBike", "hoverBike", "hoverBike", "hoverBike"],
																218000:		["ironclad"],
															},
										},